#Collegamento al DB locale in uso
spring.datasource.url=jdbc:postgresql://localhost:8080/ArangilenaDB
spring.datasource.username=postgres
spring.datasource.password=Malumirco23$
#Dire al motore di persistenza (Hibernate) con quale linguaggio di db si interfaccia
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Come devono essere creati le tabelle del db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
#In caso di errore "spring-session doesn't exist"
spring.session.jdbc.initialize-schema=always
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
#Su quale porta la servlet è in ascolto
server.port=10000
